<!DOCTYPE html>

<!DOCTYPE html>
<html>
    <head>
        <title>
            Expanding Cards
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: rgb(218, 218, 217);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            height: 80vh;
            width: 90vw;
            gap: 10px;
        }
        .image{
            flex: 1;
            border-radius: 25px;
            background-size: cover;
            cursor: pointer;
            transition: flex 1s ease;
        }

        .active{
            flex: 4;
        }
     
    </style>
    <body>

        <div class="container" id="container">
            <div class="image active" id="image-1"></div>
            <div class="image" id="image-2"></div>
            <div class="image" id="image-3"></div>
            <div class="image" id="image-4"></div>
            <div class="image" id="image-5"></div>

        </div>
        
        <script>
            const imageDivs = document.querySelectorAll(".container .image")
            const images = [
                "https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
                "https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80",
                "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80",
                "https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80",
                "https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"
            ]


            for(let i =0;i<imageDivs.length;i++){
                imageDivs[i].style.backgroundImage =`url(${images[i]})`

                // Add eventlistner to all the images
                imageDivs[i].addEventListener("click",()=>{

                    // Remove class active from all other images
                    imageDivs.forEach((el)=>el.classList.remove("active"))

                    // Add class active to grow flex to 4 to this image
                    imageDivs[i].classList.add("active")
                })
            }
        </script>
    </body>
</html>